{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7126437782470834,
        "y": 2.7492908807974734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7126437782470827,
        "y": 2.7492908807974734
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.819831091729241,
        "y": 2.7930799475694004
      },
      "prevControl": {
        "x": 5.2353862667387885,
        "y": 2.8508740135156057
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}