{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7083060067812845,
        "y": 2.782412880526716
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54332995864885,
        "y": 2.7309757450461083
      },
      "holonomicAngle": 178.83585909401148,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.618290301386375,
        "y": 2.744744262057968
      },
      "prevControl": {
        "x": 4.822440842906859,
        "y": 2.7070176556260224
      },
      "nextControl": {
        "x": 4.822440842906859,
        "y": 2.7070176556260224
      },
      "holonomicAngle": -178.72763865232957,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.975121177686474,
        "y": 2.7519601392284385
      },
      "prevControl": {
        "x": 4.477259337412556,
        "y": 2.7639681779200798
      },
      "nextControl": null,
      "holonomicAngle": 178.10488982903703,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}