{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.758808086355322,
        "y": 1.0656846664170756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2190730472498275,
        "y": 0.23840482582223813
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.453799902445725,
        "y": 0.8139706969789366
      },
      "prevControl": {
        "x": 5.6731170145283,
        "y": 1.1790284829213311
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}