{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7614202628850135,
        "y": 4.472896557948606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.613444654650811,
        "y": 5.082551649939455
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25165205061313,
        "y": 5.22502898157923
      },
      "prevControl": {
        "x": 5.916709950932923,
        "y": 4.658205248905615
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}