{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8050571112535454,
        "y": 1.0313911286188455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2436227951069183,
        "y": 1.0410397820578625
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.535652630685687,
        "y": 1.03
      },
      "prevControl": {
        "x": 6.098343654722249,
        "y": 1.0365882998204796
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}