{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8050571112535454,
        "y": 1.0313911286188455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122664434185205,
        "y": 1.0249345313415017
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.535652630685687,
        "y": 1.03
      },
      "prevControl": {
        "x": 6.08248847709718,
        "y": 1.042950666657626
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}