{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.787253900489789,
        "y": 0.8014217393180878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7357501694576958,
        "y": 2.4498546297711083
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461959282913791,
        "y": 0.5882878866452176
      },
      "prevControl": {
        "x": 5.372781044010439,
        "y": -0.7264967605564551
      },
      "nextControl": {
        "x": 5.577739243178193,
        "y": 2.29527062235758
      },
      "holonomicAngle": 89.65287614841301,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.764354997459995,
        "y": 0.37943245838206
      },
      "prevControl": {
        "x": 2.7227555895270203,
        "y": 0.25578671779088274
      },
      "nextControl": null,
      "holonomicAngle": -0.3002917005944567,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}