{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92331087732922,
        "y": 1.035593443826861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.021715544814553,
        "y": 1.0348015457044366
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9328879518761644,
        "y": 1.0229375708588657
      },
      "prevControl": {
        "x": 1.8973467668072492,
        "y": 1.0132789507386744
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}