{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7537793129574761,
        "y": 4.432543562832312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.510942223124623,
        "y": 4.446602562079229
      },
      "holonomicAngle": 179.62145193644383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.735318677398307,
        "y": 4.627486030230443
      },
      "prevControl": {
        "x": 3.975410892061496,
        "y": 4.745882885857156
      },
      "nextControl": {
        "x": 4.90149565192251,
        "y": 4.601594952864384
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.784487804783483,
        "y": 4.6127340901663185
      },
      "prevControl": {
        "x": 4.842991728352997,
        "y": 4.607164521515351
      },
      "nextControl": {
        "x": 4.725983881213969,
        "y": 4.618303658817286
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.768374315719986,
        "y": 4.61884727797776
      },
      "prevControl": {
        "x": 3.905281924509704,
        "y": 4.640512577696706
      },
      "nextControl": {
        "x": 5.631466706930268,
        "y": 4.5971819782588135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.494598058803323,
        "y": 4.575060929391607
      },
      "prevControl": {
        "x": 6.22891432325291,
        "y": 4.594092418045414
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.4,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}