{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7598274060209145,
        "y": 2.7358956612987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5169903161880613,
        "y": 2.749954660545618
      },
      "holonomicAngle": 179.62145193644383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.637929456062624,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.863769698161187,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.792256839479291,
        "y": 2.74
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.603923074905518,
        "y": 2.719410908932531
      },
      "prevControl": {
        "x": 5.487296131677023,
        "y": 2.719410908932531
      },
      "nextControl": {
        "x": 5.637668873382072,
        "y": 2.719410908932531
      },
      "holonomicAngle": -15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.252207466573137,
        "y": 2.3408662529401885
      },
      "prevControl": {
        "x": 7.062419818687294,
        "y": 2.408631530370699
      },
      "nextControl": {
        "x": 5.772244371837597,
        "y": 2.3007226631932656
      },
      "holonomicAngle": -15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9021560108685542,
        "y": 2.587042371892903
      },
      "prevControl": {
        "x": 4.672451165618936,
        "y": 2.5753998252163046
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.4,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.2367498224431825,
      "names": [
        "AutoPick"
      ]
    }
  ]
}