{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.783743634002027,
        "y": 2.756253966690876
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.54013739950223,
        "y": 2.73873525937156
      },
      "holonomicAngle": 0.7583986271982991,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.84386473224444,
        "y": 2.7199236016853114
      },
      "prevControl": {
        "x": 11.986702383696652,
        "y": 2.7570214011413263
      },
      "nextControl": {
        "x": 11.986702383696652,
        "y": 2.7570214011413263
      },
      "holonomicAngle": 3.536997926760135,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.673430274242275,
        "y": 2.800221527662022
      },
      "prevControl": {
        "x": 12.65564880896472,
        "y": 2.760223423984174
      },
      "nextControl": null,
      "holonomicAngle": 1.0333323004609445,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}