{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.771723816505359,
        "y": 1.0501783226331203
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.07261730794078,
        "y": 0.3381821771239022
      },
      "holonomicAngle": -0.5612549897604234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 10.094163725789475,
        "y": 0.9182910427724064
      },
      "prevControl": {
        "x": 10.832826179812516,
        "y": 1.259399799913966
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}