{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.777727382820217,
        "y": 4.388465630501139
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.596800700166071,
        "y": 5.160534587697865
      },
      "holonomicAngle": -0.5612549897604234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 10.131707307712576,
        "y": 4.692410445666161
      },
      "prevControl": {
        "x": 10.691726062298695,
        "y": 4.116069438532649
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}