{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8487324672538885,
        "y": 0.8926503963576505
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.403167409340913,
        "y": 0.8926503963576505
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.961537769470396,
        "y": 0.89
      },
      "prevControl": {
        "x": 3.7477309133989998,
        "y": 0.89
      },
      "nextControl": {
        "x": 4.202743288123655,
        "y": 0.89
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8437925129016823,
        "y": 0.89
      },
      "prevControl": {
        "x": 0.7042398081006278,
        "y": 0.89
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}