{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.1009355443051998,
        "y": 0.5845256490608298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.127775076380725,
        "y": 0.5618197249171176
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.1,
        "y": 0.58
      },
      "prevControl": {
        "x": 1.091268570125496,
        "y": 0.5567780321257493
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "YeetBottom"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 6.0
      }
    }
  ],
  "markers": []
}