{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.695124967000513,
      "y": 6.730722369250005
    },
    "rotation": 60.55818971412715
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "waitForTeammates"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PA to leave"
          }
        }
      ]
    }
  },
  "folder": "1 Note Autos",
  "choreoAuto": false
}