{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5976431907652591,
      "y": 6.627722949203133
    },
    "rotation": 60.55818971412715
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PA to leave"
          }
        }
      ]
    }
  },
  "folder": "1 Note Autos",
  "choreoAuto": false
}