{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.73
    },
    "rotation": 59.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PA to A1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A1 to PA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoPrepFlyWheels"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PA to C2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pc to C2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoPrepFlyWheels"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PC to S3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3 to PS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoPrepFlyWheels"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "4 NoteAutos",
  "choreoAuto": false
}