{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167666292978712,
      "y": 4.363290372631092
    },
    "rotation": -60.53722121799147
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "chaos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sweep"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "chaos"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Chaos Autos",
  "choreoAuto": false
}