{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5299245181772835,
      "y": 4.134586257221249
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FebrurRY Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "yoinkNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "yeetFar"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}