{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.410389937934295,
      "y": 7.287946024845839
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sayHello"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}