{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7908138453538194,
      "y": 6.792691823484053
    },
    "rotation": 60.171394924071144
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "yeetClose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P1 to N1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "yoinkNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1 to P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "yeetClose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker to Further N1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "yoinkNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "further note to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "yeetClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}