{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.368490460686072,
      "y": 5.555650277497025
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "yeetClose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P2 to N2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "yoinkNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "yeetClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}