{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.769552846197361,
      "y": 6.69213504991679
    },
    "rotation": 59.06449463174368
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PA to C1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1 to PA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PA to leave"
          }
        }
      ]
    }
  },
  "folder": "2 note & leave",
  "choreoAuto": false
}