{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.769552846197361,
      "y": 6.69213504991679
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PA to leave"
          }
        }
      ]
    }
  },
  "folder": "1 note & leave",
  "choreoAuto": false
}