{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.365145913957916,
      "y": 5.5690665075268235
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " PC to leave community"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}