{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8041560768884354,
      "y": 4.381354822061993
    },
    "rotation": -59.02622556422937
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PS to C3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1 to PS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PS to leave community"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2 note & leave",
  "choreoAuto": false
}