{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8041560768884354,
      "y": 4.381354822061993
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PS to leave community"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}