{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6121158132073211,
      "y": 4.490308917828484
    },
    "rotation": -56.969812600245106
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PS to C3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1 to PS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PS to S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 to PS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "3 Note Autos",
  "choreoAuto": false
}