{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6121158132073211,
      "y": 4.490308917828484
    },
    "rotation": -58.434716508173025
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "waitForTeammates"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PS to leave community"
          }
        }
      ]
    }
  },
  "folder": "1 Note Autos",
  "choreoAuto": false
}