{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167666292978712,
      "y": 4.363290372631092
    },
    "rotation": -57.75535155463313
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PS to S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2 to PS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoPrepFlyWheels"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoFeedIntoFlyWheels"
          }
        }
      ]
    }
  },
  "folder": "2 Note Autos",
  "choreoAuto": false
}