{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.36
    },
    "rotation": -61.98000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PS to C3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C3 to PS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoPrepFlyWheels"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PS to C2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New New New New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoPrepFlyWheels"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New New New New New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeForThreeSeconds"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New New New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoPrepFlyWheels"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "4 NoteAutos",
  "choreoAuto": false
}