{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2224937012725705,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4969112180618858,
        "y": 6.91747260969059
      },
      "isLocked": false,
      "linkedName": "PC"
    },
    {
      "anchor": {
        "x": 7.282069870056986,
        "y": 4.1085898473880285
      },
      "prevControl": {
        "x": 4.832396541095166,
        "y": 3.1992888279758045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}