{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167666292978712,
        "y": 4.363290372631092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6004777061637459,
        "y": 0.08715988187417174
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 8.93111559139785,
        "y": 1.516505356867774
      },
      "prevControl": {
        "x": 8.333032926188968,
        "y": -0.3449732967129051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "chaos 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 71.86849553764911,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chaos",
  "previewStartingState": {
    "rotation": -54.62454730082748,
    "velocity": 0
  },
  "useDefaultConstraints": false
}