{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167666292978712,
        "y": 4.363290372631092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262081636382947,
        "y": 1.1348278073753413
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 7.841879400581835,
        "y": 0.8035908294193822
      },
      "prevControl": {
        "x": 6.699027321656067,
        "y": 0.9372664368236109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "chaos 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.997197298999737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chaos",
  "previewStartingState": {
    "rotation": -54.62454730082748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}