{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6212609798628166,
        "y": 6.97664328535399
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.638739176163654,
        "y": 6.962913981896427
      },
      "isLocked": false,
      "linkedName": "straight A1"
    },
    {
      "anchor": {
        "x": 0.695124967000513,
        "y": 6.730722369250005
      },
      "prevControl": {
        "x": 0.6606221612164482,
        "y": 6.757824679041782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.15275685561584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 8.906347203005293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}