{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9033833396021405,
        "y": 7.013988398671639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.920861535902978,
        "y": 7.0002590952140755
      },
      "isLocked": false,
      "linkedName": "straight A1"
    },
    {
      "anchor": {
        "x": 2.3193390168678474,
        "y": 7.013988398671639
      },
      "prevControl": {
        "x": 2.2848362110837828,
        "y": 7.0410907084634164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.82217999205773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 8.906347203005293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}