{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4425251365693703,
        "y": 6.980105209016842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.460003332870208,
        "y": 6.966375905559278
      },
      "isLocked": false,
      "linkedName": "straight A1"
    },
    {
      "anchor": {
        "x": 0.5976431907652591,
        "y": 6.627722949203133
      },
      "prevControl": {
        "x": 0.5631403849811943,
        "y": 6.654825258994911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.15275685561584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 8.906347203005293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}