{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.613505287304267,
        "y": 6.548423927215331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6340035683543594,
        "y": 6.557014712589899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8219760296942471,
        "y": 6.661606840213103
      },
      "prevControl": {
        "x": 0.8648793870576749,
        "y": 6.652426386522333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.15275685561584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 61.74960419308287,
    "velocity": 0
  },
  "useDefaultConstraints": true
}