{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813241790256729,
        "y": 7.448956472059357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247385723105158,
        "y": 7.6600892772025615
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 0.769552846197361,
        "y": 6.69213504991679
      },
      "prevControl": {
        "x": 4.3099787133084995,
        "y": 7.596830532448671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98204165037248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}