{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.598183927964305,
        "y": 7.310464160152854
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.032327860812734,
        "y": 7.521596965296059
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 0.7260051737307252,
        "y": 6.515386307742888
      },
      "prevControl": {
        "x": 4.266431040841863,
        "y": 7.420081790274769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98204165037248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}