{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.630943439332531,
        "y": 7.306557453638005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1053688695919055,
        "y": 7.711218298811019
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 0.6076659061606171,
        "y": 6.57121465907334
      },
      "prevControl": {
        "x": 3.2985333161059844,
        "y": 7.5111894444709035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98204165037248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}