{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6225948086661797,
        "y": 5.245809037552681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0994151906561918,
        "y": 4.518165758409063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7208335313124481,
        "y": 4.365408724746375
      },
      "prevControl": {
        "x": 1.8474950605429408,
        "y": 4.418997558621938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.957505985754125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": 45.37471295225107,
    "velocity": 0
  },
  "useDefaultConstraints": true
}