{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.866204304529558,
        "y": 4.116471267809434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.650477110850054,
        "y": 2.4098574953153955
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.365145913957916,
        "y": 5.5690665075268235
      },
      "prevControl": {
        "x": 2.3117765101270944,
        "y": 6.911906426315746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}