{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38952365129846,
        "y": 3.860318608947403
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3898959621998483,
        "y": 3.8637898919280835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167666292978712,
        "y": 4.363290372631092
      },
      "prevControl": {
        "x": 0.7218203326561459,
        "y": 4.360783238421222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.71912064528623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -51.63911432368989,
    "velocity": 0
  },
  "useDefaultConstraints": true
}