{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.240528246823794,
        "y": 3.909177105964252
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0447551182645767,
        "y": 0.8097115616974297
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 9.251859492509746,
        "y": 0.7718017850437882
      },
      "prevControl": {
        "x": 8.251859492509746,
        "y": 0.7718017850437882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -45.431509116982745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}