{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.790305290664929,
        "y": 4.118681254210335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065400601249572,
        "y": 4.765045708012613
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 1.3565982750455088,
        "y": 5.552262584306708
      },
      "prevControl": {
        "x": 2.7593985882265244,
        "y": 4.495110015695576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}