{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.510886139095648,
        "y": 3.8377022944942634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628721418040663,
        "y": 3.3639205910205305
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 1.3565982750455088,
        "y": 5.552262584306708
      },
      "prevControl": {
        "x": 3.098818940776469,
        "y": 5.33371428808075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}