{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.549464742638214,
        "y": 4.110755853507499
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060153537980104,
        "y": 5.024665117246466
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 1.3565982750455088,
        "y": 5.552262584306708
      },
      "prevControl": {
        "x": 2.822029083040449,
        "y": 4.4054277153979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}