{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5299245181772835,
        "y": 4.134586257221249
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6625088846360381,
        "y": 4.148147991621562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6231640823659372,
        "y": 4.134586257221249
      },
      "prevControl": {
        "x": 1.8806395000151075,
        "y": 4.117215414003524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}