{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9031070560694365,
        "y": 7.424840847294543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.899016957032757,
        "y": 7.448346854303663
      },
      "isLocked": false,
      "linkedName": "further N1"
    },
    {
      "anchor": {
        "x": 1.3804230091460763,
        "y": 5.534622640389668
      },
      "prevControl": {
        "x": 1.3852048433986917,
        "y": 5.493511484997508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}