{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.285398406785265,
        "y": 5.546678205686574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967792181692896,
        "y": 4.778647982198465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757195685994633,
        "y": 4.927552881973971
      },
      "prevControl": {
        "x": 2.135819532984175,
        "y": 5.085554911734824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.468041229579454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": 89.860770219156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}