{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.757195685994633,
        "y": 4.927552881973971
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.44460659600667,
        "y": 5.239812094841581
      },
      "isLocked": false,
      "linkedName": "mid"
    },
    {
      "anchor": {
        "x": 8.510886139095648,
        "y": 3.8377022944942634
      },
      "prevControl": {
        "x": 6.502904155876248,
        "y": 3.3458294307213614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": -23.787846230678845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}