{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4104538205679673,
        "y": 4.98981493336628
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0978647305800076,
        "y": 5.302074146233891
      },
      "isLocked": false,
      "linkedName": "mid"
    },
    {
      "anchor": {
        "x": 8.805370946000044,
        "y": 3.9226813394523536
      },
      "prevControl": {
        "x": 6.798975854718524,
        "y": 3.1247749954753967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.029409870552158,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": -23.787846230678845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}