{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.842267099479851,
        "y": 5.751202602676945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6087481346837693,
        "y": 5.810663534914027
      },
      "isLocked": false,
      "linkedName": "Mid Close Note"
    },
    {
      "anchor": {
        "x": 1.2431905647439017,
        "y": 5.525223436758016
      },
      "prevControl": {
        "x": 1.3616268812423904,
        "y": 5.482563342239458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}