{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5529723581186294,
        "y": 4.96396481678833
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.240383268130667,
        "y": 5.276224029655941
      },
      "isLocked": false,
      "linkedName": "mid"
    },
    {
      "anchor": {
        "x": 8.790305290664929,
        "y": 4.118681254210335
      },
      "prevControl": {
        "x": 6.783910199383408,
        "y": 3.320774910233378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.063620937725748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": -23.787846230678845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}