{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.382975595739965,
        "y": 3.842581237535161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.407733314092207,
        "y": 3.812270151956392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382975595739965,
        "y": 3.842581237535161
      },
      "prevControl": {
        "x": 2.3339324504169845,
        "y": 3.8335163050172754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.990964146836774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -38.74905488633784,
    "velocity": 0
  },
  "useDefaultConstraints": true
}