{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.516592302064813,
        "y": 6.8678575999730125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4858706291889936,
        "y": 6.858688744798735
      },
      "isLocked": false,
      "linkedName": "P2 to note 1"
    },
    {
      "anchor": {
        "x": 0.7908138453538194,
        "y": 6.792691823484053
      },
      "prevControl": {
        "x": 0.5908138453538194,
        "y": 6.792691823484053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "angled to P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.168553809631305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.47359216851623,
    "velocity": 0
  },
  "useDefaultConstraints": true
}