{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.782885771356034,
        "y": 6.792691823484053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79322236466283,
        "y": 6.782137642109388
      },
      "isLocked": false,
      "linkedName": "P1 to N1"
    },
    {
      "anchor": {
        "x": 0.7908138453538194,
        "y": 6.792691823484053
      },
      "prevControl": {
        "x": 0.7781468791542712,
        "y": 6.790513623048122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "angled to P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.2461005629067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 72.90280791638189,
    "velocity": 0
  },
  "useDefaultConstraints": true
}