{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.415799846754497,
        "y": 5.555650277497025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.914276505166147,
        "y": 5.564730056109418
      },
      "isLocked": false,
      "linkedName": "reverse back to N2"
    },
    {
      "anchor": {
        "x": 1.3627515172782085,
        "y": 5.555650277497025
      },
      "prevControl": {
        "x": 1.8924416116699712,
        "y": 5.553528677803883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2 to shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}