{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58516455683085,
        "y": 5.557834045210915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5885193102489796,
        "y": 5.560486856723135
      },
      "isLocked": false,
      "linkedName": "P2 to Note 2"
    },
    {
      "anchor": {
        "x": 1.3559413353635736,
        "y": 5.557834045210915
      },
      "prevControl": {
        "x": 1.3428275945093555,
        "y": 5.555541715430943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reversed to P2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}