{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42550690042062983,
        "y": 4.141068462764819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4255069004206304,
        "y": 3.641068462764819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616631782019351,
        "y": 4.141068462764819
      },
      "prevControl": {
        "x": 1.1396776511356288,
        "y": 4.000369464866024
      },
      "nextControl": {
        "x": 3.8329110648383353,
        "y": 4.256934807344729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1419736606868245,
        "y": 4.4602722571907005
      },
      "prevControl": {
        "x": 5.300953301405025,
        "y": 4.288825242599539
      },
      "nextControl": {
        "x": 3.9094278359274313,
        "y": 5.789475802041881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.282512946970338,
        "y": 6.468307442148738
      },
      "prevControl": {
        "x": 6.819970322225349,
        "y": 6.651412392307823
      },
      "nextControl": {
        "x": 1.2507678903523318,
        "y": 4.7540553540308474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.6879352404538146,
        "y": 3.5629383456394232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -13.976684332905098,
    "velocity": 0
  },
  "useDefaultConstraints": false
}