{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6215478196300922,
        "y": 4.183601022180478
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6215478196300922,
        "y": 4.123601022180478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61,
        "y": 4.183601022180478
      },
      "prevControl": {
        "x": 1.989998706189342,
        "y": 4.187896879669492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.93879927083253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}