{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68894757230342,
        "y": 6.549198707772416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8319892427183577,
        "y": 7.164933054403147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.695124967000513,
        "y": 6.730722369250005
      },
      "prevControl": {
        "x": 1.5436855104395977,
        "y": 7.285249051871078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.702102556692275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": 64.94045721712651,
    "velocity": 0
  },
  "useDefaultConstraints": true
}