{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5860692407148704,
        "y": 5.23586772151843
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0288776841297897,
        "y": 4.790865781420511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3652897354984526,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.3718043873443073,
        "y": 5.5454299590659355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": 42.51699621819391,
    "velocity": 0
  },
  "useDefaultConstraints": true
}