{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7935670999741886,
        "y": 6.691042006215957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.158522596233561,
        "y": 5.465347979777268
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 2.550577332093611,
        "y": 3.9019702549677096
      },
      "prevControl": {
        "x": 2.147433027577282,
        "y": 5.48031052333806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.739755545257804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 1 paths",
  "previewStartingState": {
    "rotation": 61.75565088256333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}