{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3193390168678474,
        "y": 7.013988398671639
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3193390168678474,
        "y": 7.013988398671639
      },
      "isLocked": false,
      "linkedName": "AC"
    },
    {
      "anchor": {
        "x": 7.177843792681866,
        "y": 7.013988398671639
      },
      "prevControl": {
        "x": 6.177843792681866,
        "y": 7.013988398671639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 24.62977342191853,
    "velocity": 0
  },
  "useDefaultConstraints": true
}