{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7935670999741886,
        "y": 6.691042006215957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.694054642594239,
        "y": 6.084999375655579
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 2.7864247091341405,
        "y": 5.392171116011792
      },
      "prevControl": {
        "x": 1.676248607994901,
        "y": 6.056499977547119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.85422685185743,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 1 paths",
  "previewStartingState": {
    "rotation": 61.497882338388095,
    "velocity": 0
  },
  "useDefaultConstraints": true
}