{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7935670999741886,
        "y": 6.691042006215957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7935670999741897,
        "y": 6.691042006215957
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 2.7584017778712644,
        "y": 6.691042006215957
      },
      "prevControl": {
        "x": 1.7584017778712644,
        "y": 6.691042006215957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.434825846991416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 1 paths",
  "previewStartingState": {
    "rotation": 61.065221709230784,
    "velocity": 0
  },
  "useDefaultConstraints": true
}