{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3916216038088909,
        "y": 5.557834045210915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5866398874724834,
        "y": 5.57097933401596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58516455683085,
        "y": 5.557834045210915
      },
      "prevControl": {
        "x": 1.9842642422553365,
        "y": 5.543858302994384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 to Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}