{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7688766529876812,
        "y": 4.372925487966138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7688766529876812,
        "y": 4.372925487966138
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 2.6933239225998133,
        "y": 5.339406704312541
      },
      "prevControl": {
        "x": 1.8291197710144267,
        "y": 4.3508034153293424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.13527617887929,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3 paths",
  "previewStartingState": {
    "rotation": -58.65410545664534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}