{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7688766529876812,
        "y": 4.372925487966138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360866977376316,
        "y": 5.205192906624239
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 2.7626551839475204,
        "y": 6.656282659570528
      },
      "prevControl": {
        "x": 2.3351039000616773,
        "y": 5.181195586675028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.17225701144544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3 paths",
  "previewStartingState": {
    "rotation": -57.12885793611572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}