{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7688766529876812,
        "y": 4.372925487966138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5111850898614994,
        "y": 3.373401968592132
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 2.5239299842748992,
        "y": 3.87497077634491
      },
      "prevControl": {
        "x": 1.51913934893408,
        "y": 3.3856518523222237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.40410833009758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3 paths",
  "previewStartingState": {
    "rotation": -59.91595633653647,
    "velocity": 0
  },
  "useDefaultConstraints": true
}