{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769552846197361,
        "y": 6.69213504991679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.769552846197362,
        "y": 6.69213504991679
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 2.6704757831535337,
        "y": 6.548847968789688
      },
      "prevControl": {
        "x": 1.7564054558809352,
        "y": 6.662814477213156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.434825846991416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 61.065221709230784,
    "velocity": 0
  },
  "useDefaultConstraints": true
}