{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3193390168678474,
        "y": 7.013988398671639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077512614166066,
        "y": 6.957635281030033
      },
      "isLocked": false,
      "linkedName": "AC"
    },
    {
      "anchor": {
        "x": 8.598183927964305,
        "y": 7.310464160152854
      },
      "prevControl": {
        "x": 5.822955579467127,
        "y": 6.792390620049388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 60.00374228063147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}