{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769552846197361,
        "y": 6.69213504991679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7317715958493265,
        "y": 6.616588842263332
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 2.71709437566734,
        "y": 6.69213504991679
      },
      "prevControl": {
        "x": 2.7096077685717295,
        "y": 6.712450074487811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.434825846991416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 61.065221709230784,
    "velocity": 0
  },
  "useDefaultConstraints": true
}