{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769552846197361,
        "y": 6.69213504991679
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002793532460618,
        "y": 7.539847510214408
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 6.415721385696243,
        "y": 7.3906205994558976
      },
      "prevControl": {
        "x": 3.9759081831893415,
        "y": 7.550701397120387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 60.00374228063147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}