{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695124967000513,
        "y": 6.730722369250005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.38083123540379,
        "y": 7.303633620215736
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 7.784224170661883,
        "y": 7.448876210360928
      },
      "prevControl": {
        "x": 4.225188028175536,
        "y": 7.2744206816900325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 60.00374228063147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}