{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695124967000513,
        "y": 6.730722369250005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.53061602077811,
        "y": 6.625839350969802
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 7.393146493396575,
        "y": 6.520830604812251
      },
      "prevControl": {
        "x": 5.616171546232287,
        "y": 6.520830604812251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0912776937623962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 60.00374228063147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}