{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695124967000513,
        "y": 6.730722369250005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3688837398339557,
        "y": 6.638957748856951
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 2.9033833396021405,
        "y": 7.013988398671639
      },
      "prevControl": {
        "x": 1.770969315522906,
        "y": 7.011339637092582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "straight A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.047613540749047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 60.33698397239212,
    "velocity": 0
  },
  "useDefaultConstraints": true
}