{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695124967000513,
        "y": 6.730722369250005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9561900455723658,
        "y": 7.244119802808482
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 2.7171261060240335,
        "y": 6.983016573186176
      },
      "prevControl": {
        "x": 2.7001001365386323,
        "y": 6.996390647816124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "straight A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.34431650258543467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 60.33698397239212,
    "velocity": 0
  },
  "useDefaultConstraints": true
}