{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5976431907652591,
        "y": 6.627722949203133
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1460416425968845,
        "y": 7.4427373502822824
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 7.813241790256729,
        "y": 7.448956472059357
      },
      "prevControl": {
        "x": 4.243573524401101,
        "y": 7.538547085123686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 60.00374228063147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}