{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5976431907652591,
        "y": 6.627722949203133
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.858708269337112,
        "y": 7.141120382761611
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 2.4425251365693703,
        "y": 6.980105209016842
      },
      "prevControl": {
        "x": 2.425499167083969,
        "y": 6.99347928364679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "straight A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.34431650258543467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 60.33698397239212,
    "velocity": 0
  },
  "useDefaultConstraints": true
}