{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5976431907652591,
        "y": 6.627722949203133
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.433134244542846,
        "y": 6.52283993092293
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 7.393146493396575,
        "y": 6.520830604812251
      },
      "prevControl": {
        "x": 5.617234399327017,
        "y": 6.582281373619461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.07252011725232,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 60.00374228063147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}