{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695124967000513,
        "y": 6.730722369250005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5956125096205636,
        "y": 6.124679738689627
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 2.6718917294171396,
        "y": 5.153963209944649
      },
      "prevControl": {
        "x": 1.6503867113637007,
        "y": 6.0694601541112805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.85422685185743,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": 61.497882338388095,
    "velocity": 0
  },
  "useDefaultConstraints": true
}