{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3702965808709398,
        "y": 5.545880155490056
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3780712949880762,
        "y": 5.552798435530319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2680278532576743,
        "y": 5.545880155490056
      },
      "prevControl": {
        "x": 2.263048844312388,
        "y": 5.563441693470481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5043923440073308,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}