{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.410389937934295,
        "y": 7.287946024845839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4437880605428024,
        "y": 7.325155773652128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8789562545126248,
        "y": 6.266911355292618
      },
      "prevControl": {
        "x": 1.8555968526867606,
        "y": 6.235670533045349
      },
      "nextControl": {
        "x": 1.902315656338489,
        "y": 6.298152177539887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.376168183687641,
        "y": 6.266911355292618
      },
      "prevControl": {
        "x": 3.3943675238063014,
        "y": 6.3167566536594295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 760.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.98777881788396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}