{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3652897354984526,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.492999538190917,
        "y": 6.9569557980319665
      },
      "isLocked": false,
      "linkedName": "PC"
    },
    {
      "anchor": {
        "x": 8.035359777461453,
        "y": 4.102327579148793
      },
      "prevControl": {
        "x": 5.360641924915216,
        "y": 3.2310933378738866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}