{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2224937012725705,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2224937012725663,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "PC"
    },
    {
      "anchor": {
        "x": 2.6221597876530836,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.6221597876530836,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}