{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3652897354984526,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3652897354984526,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "PC"
    },
    {
      "anchor": {
        "x": 2.842267099479851,
        "y": 5.751202602676945
      },
      "prevControl": {
        "x": 1.8422670994798511,
        "y": 5.751202602676945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Close Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}