{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3652897354984526,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.365289735498456,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "PC"
    },
    {
      "anchor": {
        "x": 2.699285790707928,
        "y": 4.1754844129660125
      },
      "prevControl": {
        "x": 2.0936272781530194,
        "y": 3.8720541135055875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Position 1 Step Path",
  "previewStartingState": {
    "rotation": -90.17640156864859,
    "velocity": 0
  },
  "useDefaultConstraints": true
}