{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.330316976244485,
        "y": 5.563210187184264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3900998791219228,
        "y": 5.553495274091242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.08652414121724,
        "y": 5.563210187184264
      },
      "prevControl": {
        "x": 2.0076918433255027,
        "y": 5.533523101515242
      },
      "nextControl": {
        "x": 2.1653564391089763,
        "y": 5.592897272853286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3652897354984526,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.378211405002647,
        "y": 5.551540982717447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -90.0040555586887,
    "velocity": 0
  },
  "useDefaultConstraints": true
}