{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8041560768884354,
        "y": 4.381354822061993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8080234707227865,
        "y": 1.1543942657442485
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 6.4204266697740575,
        "y": 1.0663058918710433
      },
      "prevControl": {
        "x": 4.357959306879169,
        "y": 1.792341521553803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -58.59915001826561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}