{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7142940586517749,
        "y": 4.378720104228403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.404210164062798,
        "y": 3.8102176793917493
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 2.4011286577984037,
        "y": 3.8684881363903356
      },
      "prevControl": {
        "x": 1.4745291546427999,
        "y": 3.7569345822647087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.40410833009758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -59.91595633653647,
    "velocity": 0
  },
  "useDefaultConstraints": true
}