{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.240528246823794,
        "y": 3.909177105964252
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732254789829108,
        "y": 0.5404405225709474
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 7.152705641927487,
        "y": 1.0954450638646651
      },
      "prevControl": {
        "x": 3.2582437992566957,
        "y": 1.2038781545011015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -58.59915001826561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}