{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.731377427326866,
        "y": 4.729401041954258
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3946162471814643,
        "y": 4.324450184154477
      },
      "isLocked": false,
      "linkedName": "PS2"
    },
    {
      "anchor": {
        "x": 6.723397054916437,
        "y": 1.2627255277703915
      },
      "prevControl": {
        "x": 1.6744469788290874,
        "y": 1.5353280696824838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -59.542898952573296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}