{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6121158132073211,
        "y": 4.490308917828484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6159832070416722,
        "y": 1.26334836151074
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 6.68971162710844,
        "y": 1.3006273687605248
      },
      "prevControl": {
        "x": 3.776614674467775,
        "y": 1.528824831665867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -58.59915001826561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}