{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167666292978712,
        "y": 4.363290372631092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7206340231322224,
        "y": 1.1363298163133482
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 8.036816550484954,
        "y": 0.7778416361954251
      },
      "prevControl": {
        "x": 5.974349187590065,
        "y": 1.5038772658781852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -60.7473828511018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}