{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167666292978712,
        "y": 4.363290372631092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1694891941074648,
        "y": 1.3857405288180156
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 9.251859492509746,
        "y": 0.7718017850437882
      },
      "prevControl": {
        "x": 6.8498246585487745,
        "y": 0.7736630980055436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.548840537973222,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -60.7473828511018,
    "velocity": 0
  },
  "useDefaultConstraints": false
}