{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167666292978712,
        "y": 4.363290372631092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.208493172303185,
        "y": 0.9945537892377876
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 7.152705641927487,
        "y": 1.0954450638646651
      },
      "prevControl": {
        "x": 3.2582437992566957,
        "y": 1.2038781545011015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -58.59915001826561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}