{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167666292978712,
        "y": 4.363290372631092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2350569970598855,
        "y": 1.5404010738577032
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 7.568339687388287,
        "y": 0.8030243240029303
      },
      "prevControl": {
        "x": 5.209624667947252,
        "y": 1.078486184533134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -60.7473828511018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}