{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8041560768884354,
        "y": 4.381354822061993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8080234707227865,
        "y": 1.1543942657442485
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 7.717338803384203,
        "y": 0.776102787376293
      },
      "prevControl": {
        "x": 5.654871440489315,
        "y": 1.5021384170590528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": -60.7473828511018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}