{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.931008848345822,
        "y": 7.486784359507817
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.334366372265354,
        "y": 6.772856025195746
      },
      "isLocked": false,
      "linkedName": "Chaos 2"
    },
    {
      "anchor": {
        "x": 8.721018438504268,
        "y": 0.6406367337191206
      },
      "prevControl": {
        "x": 8.642517093390492,
        "y": 1.003371504669231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 70.08930539835097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chaos",
  "previewStartingState": {
    "rotation": 91.42333674314195,
    "velocity": 0
  },
  "useDefaultConstraints": false
}