{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4921732919979225,
        "y": 4.080972543586293
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6906525990042796,
        "y": 4.203538652252943
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 0.7167666292978712,
        "y": 4.363290372631092
      },
      "prevControl": {
        "x": 1.3893603580392928,
        "y": 4.112281421575286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.97766387547091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": 3.0604565000475374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}