{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4921732919979225,
        "y": 4.080972543586293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246903586666292,
        "y": 3.831287198308411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.240528246823794,
        "y": 3.909177105964252
      },
      "prevControl": {
        "x": 2.2784330532655632,
        "y": 3.936137516772317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.398853736230215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": 3.0604565000475374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}