{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5099542420583685,
        "y": 3.928744258530184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6324266485338526,
        "y": 3.8017670040331404
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 0.7167666292978712,
        "y": 4.363290372631092
      },
      "prevControl": {
        "x": 1.5046669584551182,
        "y": 3.753550600598969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.97766387547091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": 34.59002902395625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}