{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.717338803384203,
        "y": 0.776102787376293
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9554748538027162,
        "y": 1.304456733262426
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 0.8041560768884354,
        "y": 4.381354822061993
      },
      "prevControl": {
        "x": 3.0680968765728043,
        "y": 0.9134876180631996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.350819222697204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}