{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.251859492509746,
        "y": 0.7718017850437882
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103099185817937,
        "y": 2.132090427631943
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 0.731377427326866,
        "y": 4.729401041954258
      },
      "prevControl": {
        "x": 3.3327335217170435,
        "y": 1.6260947646215957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.350819222697204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": 5.142097984235315,
    "velocity": 0
  },
  "useDefaultConstraints": false
}