{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46350815271075,
        "y": 0.7943885364043878
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.79382917120869,
        "y": 1.5104370157380365
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 0.36933726778321885,
        "y": 4.382828830892618
      },
      "prevControl": {
        "x": 2.6332780674675833,
        "y": 0.9149616268938248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.350819222697204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Position 1 Step Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}