{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7908138453538194,
        "y": 6.792691823484053
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8893664940521256,
        "y": 6.809643974809128
      },
      "isLocked": false,
      "linkedName": "angled to P1"
    },
    {
      "anchor": {
        "x": 7.9031070560694365,
        "y": 7.424840847294543
      },
      "prevControl": {
        "x": 6.89066372295071,
        "y": 7.355852901882308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "further N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.141345018101944,
    "velocity": 0
  },
  "useDefaultConstraints": true
}