{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.666149215857887,
        "y": 1.6457456537553046
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.675026369871729,
        "y": 2.1010103997049514
      },
      "isLocked": false,
      "linkedName": "chaos 1"
    },
    {
      "anchor": {
        "x": 8.931008848345822,
        "y": 7.486784359507817
      },
      "prevControl": {
        "x": 9.164600136770959,
        "y": 6.65959837134547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chaos 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.8488418215675,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chaos",
  "previewStartingState": {
    "rotation": 75.31337793130437,
    "velocity": 0
  },
  "useDefaultConstraints": false
}