{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.93111559139785,
        "y": 1.516505356867774
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.939992745411692,
        "y": 1.9717701028174213
      },
      "isLocked": false,
      "linkedName": "chaos 1"
    },
    {
      "anchor": {
        "x": 8.83443806213145,
        "y": 7.485553403665866
      },
      "prevControl": {
        "x": 9.068029350556587,
        "y": 6.658367415503519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chaos 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.8488418215675,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chaos",
  "previewStartingState": {
    "rotation": 75.31337793130437,
    "velocity": 0
  },
  "useDefaultConstraints": false
}