{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841879400581835,
        "y": 0.8035908294193822
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.850756554595676,
        "y": 1.2588555753690287
      },
      "isLocked": false,
      "linkedName": "chaos 1"
    },
    {
      "anchor": {
        "x": 7.837744290339307,
        "y": 7.399206968598845
      },
      "prevControl": {
        "x": 8.240776697356269,
        "y": 6.602601078403073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chaos 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.300444181406103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chaos",
  "previewStartingState": {
    "rotation": 31.46414792360462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}